~~~~~~~~~~~~~~~~~~~~~~~~~
 Created by: @ahmadmanga |
~~~~~~~~~~~~~~~~~~~~~~~~~

* [Free] for making commercial and non-commercial games.
* If used No credit for 'ahmadmanga' is required, You can credit "opengameart.org" instead or not give any.
* You can share/redistribute these files in another site, BUT please ask for premission so I add it to the list below. 
* DON'T CLAIM AS YOUR OWN!!

~~~~~~~~~~~~~~~~~~
If you used any of my 'assets' in your work, I'd like if you contacted me to see your creative use of these things.

* Twitter : @ahmadmanga
* website : http://eng.ahmadmanga.net/
* Email   : ahmad_manga@yahoo.com


 _______________________________
|# Files Included:           
|----------------------------------------------
|# AirPistolAssets.png
|# ExplosionSheetColor.png
|#
 ----------------------------------------------
Put in mind that these files are already used in at least one game of 'ahmadmanga's' creation:
http://gamejolt.com/games/air-pistol-temporary-title/87431
however these files might come in handy for learning or editing purposes.


 ________________________________
|# This file is listed on    
|----------------------------------------------
| www.opengameart.org                          
 ----------------------------------------------
If You want to list These files in another site, please ask for premission first.


Want to support the creator?
please donate Bitcoin to this address: 1K7aDoLerscMVEo5rfLNyB3eyZ1DtnCagP
